\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations, etc}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Equations}{6}{section.2.1}}
\newlabel{eq1}{{2.1}{6}{Simple Equations\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the logo of NTNU (rotated 15 degrees).}}{7}{figure.2.1}}
\newlabel{fig1}{{2.1}{7}{This is the logo of NTNU (rotated 15 degrees)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Including Figures}{7}{section.2.2}}
\citation{rausand04}
\citation{rausand04}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The degree of newness of technology.}}{8}{table.2.1}}
\newlabel{tab1}{{2.1}{8}{The degree of newness of technology}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Including Tables}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Copying Figures and Tables}{8}{section.2.4}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is the logo of NTNU.}}{9}{figure.2.2}}
\newlabel{fig2}{{2.2}{9}{This is the logo of NTNU}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References to Figures and Tables}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Word About Font-encoding}{10}{section.2.6}}
\citation{rausand04}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plagiarism}{11}{section.2.7}}
\@setckpt{chapter02}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
