This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "DatumBoxTwitterSentiment" isn't style-file defined
--line 77 of file Bibliography.bib
Warning--entry type for "UsingTwitterSearchAPI" isn't style-file defined
--line 85 of file Bibliography.bib
You've used 18 entries,
            2481 wiz_defined-function locations,
            696 strings with 9265 characters,
and the built_in function-call counts, 8428 in all, are:
= -- 809
> -- 336
< -- 20
+ -- 133
- -- 96
* -- 593
:= -- 1244
add.period$ -- 82
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 460
empty$ -- 774
format.name$ -- 122
if$ -- 1917
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 16
newline$ -- 117
num.names$ -- 56
pop$ -- 164
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 407
swap$ -- 140
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 296
(There were 2 warnings)
