\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.13}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.15}
\contentsline {section}{\numberline {1.3}Overview and Summary}{3}{section.19}
\contentsline {chapter}{\numberline {2}Survey}{4}{chapter.20}
\contentsline {section}{\numberline {2.1}Relevant literature}{4}{section.21}
\contentsline {section}{\numberline {2.2}Similar applications}{5}{section.24}
\contentsline {chapter}{\numberline {3}Requirements}{6}{chapter.25}
\contentsline {section}{\numberline {3.1}Relevant Qualities of Twitter Data}{6}{section.26}
\contentsline {chapter}{\numberline {4}Design}{8}{chapter.28}
\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.30}
\contentsline {chapter}{\numberline {6}Evaluation}{10}{chapter.31}
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.32}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Requirements}{12}{appendix.33}
\contentsline {chapter}{\numberline {B}Design Documents}{13}{appendix.34}
\contentsline {chapter}{\numberline {C}Evaluation Results}{14}{appendix.35}
\vspace {2em}
\contentsline {chapter}{Bibliography}{15}{dummy.36}
