\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Su and Khoshgoftaar(2009)]{Su:2009:SCF:1592474.1722966}
Xiaoyuan Su and Taghi~M. Khoshgoftaar.
\newblock A survey of collaborative filtering techniques.
\newblock \emph{Adv. in Artif. Intell.}, 2009:\penalty0 4:2--4:2, January 2009.
\newblock ISSN 1687-7470.
\newblock \doi{10.1155/2009/421425}.
\newblock URL \url{http://dx.doi.org/10.1155/2009/421425}.

\bibitem[Herlocker et~al.(2000)Herlocker, Konstan, and
  Riedl]{Herlocker:2000:ECF:358916.358995}
Jonathan~L. Herlocker, Joseph~A. Konstan, and John Riedl.
\newblock Explaining collaborative filtering recommendations.
\newblock In \emph{Proceedings of the 2000 ACM Conference on Computer Supported
  Cooperative Work}, CSCW '00, pages 241--250, New York, NY, USA, 2000. ACM.
\newblock ISBN 1-58113-222-0.
\newblock \doi{10.1145/358916.358995}.
\newblock URL \url{http://doi.acm.org/10.1145/358916.358995}.

\bibitem[Java et~al.(2007)Java, Song, Finin, and
  Tseng]{Java:2007:WWT:1348549.1348556}
Akshay Java, Xiaodan Song, Tim Finin, and Belle Tseng.
\newblock Why we twitter: Understanding microblogging usage and communities.
\newblock In \emph{Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 Workshop
  on Web Mining and Social Network Analysis}, WebKDD/SNA-KDD '07, pages 56--65,
  New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-59593-848-0.
\newblock \doi{10.1145/1348549.1348556}.
\newblock URL \url{http://doi.acm.org/10.1145/1348549.1348556}.

\bibitem[Singh et~al.(2011)Singh, Mukherjee, and Mehta]{Singh2011}
Vivek~Kumar Singh, Mousumi Mukherjee, and Ghanshyam~Kumar Mehta.
\newblock Combining a content filtering heuristic and sentiment analysis for
  movie recommendations.
\newblock In K.R. Venugopal and L.M. Patnaik, editors, \emph{Computer Networks
  and Intelligent Computing}, volume 157 of \emph{Communications in Computer
  and Information Science}, pages 659--664. Springer Berlin Heidelberg, 2011.
\newblock ISBN 978-3-642-22785-1.
\newblock \doi{10.1007/978-3-642-22786-8_83}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-22786-8_83}.

\bibitem[Inc.(2013)]{UsingTwitterSearchAPI}
Twitter Inc.
\newblock Using the twitter search api, October 2013.
\newblock URL \url{https://dev.twitter.com/docs/using-search}.

\bibitem[Go et~al.(2009{\natexlab{a}})Go, Huang, and Bhayani]{go2009twitter}
Alec Go, Lei Huang, and Richa Bhayani.
\newblock Twitter sentiment analysis.
\newblock \emph{Entropy}, 17, 2009{\natexlab{a}}.

\bibitem[Go et~al.(2009{\natexlab{b}})Go, Bhayani, and
  Huang]{go2009twitterdistant}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock \emph{CS224N Project Report, Stanford}, pages 1--12,
  2009{\natexlab{b}}.

\bibitem[Pak and Paroubek(2010)]{pak2010twitter}
Alexander Pak and Patrick Paroubek.
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In \emph{LREC}, 2010.

\bibitem[Agarwal et~al.(2011)Agarwal, Xie, Vovsha, Rambow, and
  Passonneau]{agarwal2011sentiment}
Apoorv Agarwal, Boyi Xie, Ilia Vovsha, Owen Rambow, and Rebecca Passonneau.
\newblock Sentiment analysis of twitter data.
\newblock In \emph{Proceedings of the Workshop on Languages in Social Media},
  pages 30--38. Association for Computational Linguistics, 2011.

\bibitem[Kouloumpis et~al.(2011)Kouloumpis, Wilson, and
  Moore]{kouloumpis2011twitter}
Efthymios Kouloumpis, Theresa Wilson, and Johanna Moore.
\newblock Twitter sentiment analysis: The good the bad and the omg!
\newblock In \emph{ICWSM}, 2011.

\bibitem[Vryniotis(2013)]{DatumBoxTwitterSentiment}
Vasilis Vryniotis.
\newblock How to build your own twitter sentiment analysis tool, September
  2013.
\newblock URL
  \url{http://blog.datumbox.com/how-to-build-your-own-twitter-sentiment-analysis-tool/}.

\bibitem[Peng et~al.(2005)Peng, Long, and Ding]{1453511}
H.~Peng, Fulmi Long, and C.~Ding.
\newblock Feature selection based on mutual information criteria of
  max-dependency, max-relevance, and min-redundancy.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 27\penalty0 (8):\penalty0 1226--1238, 2005.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2005.159}.

\bibitem[Pang et~al.(2002)Pang, Lee, and Vaithyanathan]{pang2002thumbs}
Bo~Pang, Lillian Lee, and Shivakumar Vaithyanathan.
\newblock Thumbs up?: sentiment classification using machine learning
  techniques.
\newblock In \emph{Proceedings of the ACL-02 conference on Empirical methods in
  natural language processing-Volume 10}, pages 79--86. Association for
  Computational Linguistics, 2002.

\bibitem[Nigam(1999)]{Nigam99usingmaximum}
Kamal Nigam.
\newblock Using maximum entropy for text classification.
\newblock In \emph{In IJCAI-99 Workshop on Machine Learning for Information
  Filtering}, pages 61--67, 1999.

\bibitem[Cucerzan(2007)]{NamedEntityDisambiguationWiki}
Silviu Cucerzan.
\newblock Large-scale named entity disambiguation based on {Wikipedia} data.
\newblock In \emph{Proceedings of the 2007 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning (EMNLP-CoNLL)}, pages 708--716, Prague, Czech Republic, June 2007.
  Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/D/D07/D07-1074}.

\bibitem[Sarmento et~al.(2009)Sarmento, Kehlenbeck, Oliveira, and
  Ungar]{NamedEntityDisambiguationWS}
Lu\'{\i}s Sarmento, Alexander Kehlenbeck, Eug{\'e}nio Oliveira, and Lyle Ungar.
\newblock An approach to web-scale named-entity disambiguation.
\newblock In \emph{Proceedings of the 6th International Conference on Machine
  Learning and Data Mining in Pattern Recognition}, MLDM '09, pages 689--703,
  Berlin, Heidelberg, 2009. Springer-Verlag.
\newblock ISBN 978-3-642-03069-7.
\newblock \doi{10.1007/978-3-642-03070-3_52}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-03070-3_52}.

\end{thebibliography}
