This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "DatumBoxTwitterSentiment" isn't style-file defined
--line 77 of file Bibliography.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            637 strings with 7005 characters,
and the built_in function-call counts, 4342 in all, are:
= -- 430
> -- 151
< -- 13
+ -- 60
- -- 42
* -- 296
:= -- 626
add.period$ -- 44
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 235
empty$ -- 399
format.name$ -- 59
if$ -- 999
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 7
newline$ -- 66
num.names$ -- 29
pop$ -- 82
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 221
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 158
(There was 1 warning)
