This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "DatumBoxTwitterSentiment" isn't style-file defined
--line 77 of file Bibliography.bib
Warning--entry type for "UsingTwitterSearchAPI" isn't style-file defined
--line 85 of file Bibliography.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            674 strings with 8151 characters,
and the built_in function-call counts, 6191 in all, are:
= -- 621
> -- 221
< -- 17
+ -- 88
- -- 62
* -- 432
:= -- 906
add.period$ -- 67
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 328
empty$ -- 561
format.name$ -- 85
if$ -- 1416
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 10
newline$ -- 95
num.names$ -- 41
pop$ -- 110
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 310
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 233
(There were 2 warnings)
