\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{35.84654pt}\LT@entry 
    {1}{125.02829pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview and Summary}{3}{section.19}}
\citation{Singh2011}
\citation{ChoKang2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{4}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Survey\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant literature}{4}{section.21}}
\newlabel{sec:relevant_literature}{{2.1}{4}{Relevant literature\relax }{section.21}{}}
\citation{Bakshy2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similar applications}{5}{section.24}}
\newlabel{sec:similar_applications}{{2.2}{5}{Similar applications\relax }{section.24}{}}
\citation{Oard98implicitfeedback,Oard01modelinginformation}
\citation{Kelly03implicitfeedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{6}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Requirements\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relevant Qualities of Twitter Data}{6}{section.26}}
\newlabel{sec:relevant_qualities_of_twitter_data}{{3.1}{6}{Relevant Qualities of Twitter Data\relax }{section.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of microblogging behavior\relax }}{6}{table.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:behavior_class}{{3.1}{6}{Classification of microblogging behavior\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{8}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{8}{Design\relax }{chapter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The basic architecture of a system described in this thesis. We mainly describe the component labelled \emph  {A}.\relax }}{8}{figure.caption.29}}
\newlabel{fig:1_basic_architecture}{{4.1}{8}{The basic architecture of a system described in this thesis. We mainly describe the component labelled \emph {A}.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{9}{Implementation\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{10}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{10}{Evaluation\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{11}{Conclusion\relax }{chapter.32}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements}{12}{appendix.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{12}{Requirements\relax }{appendix.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Design Documents}{13}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{13}{Design Documents\relax }{appendix.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Evaluation Results}{14}{appendix.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{14}{Evaluation Results\relax }{appendix.35}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Singh2011}{{1}{2011}{{Singh et~al.}}{{Singh, Mukherjee, and Mehta}}}
\bibcite{ChoKang2012}{{2}{2012}{{Cho and Kang}}{{}}}
\bibcite{Bakshy2009}{{3}{2009}{{Bakshy et~al.}}{{Bakshy, Karrer, and Adamic}}}
\bibcite{Oard98implicitfeedback}{{4}{1998}{{Oard and Kim}}{{}}}
\bibcite{Oard01modelinginformation}{{5}{2001}{{Oard and Kim}}{{}}}
\bibcite{Kelly03implicitfeedback}{{6}{2003}{{Kelly and Teevan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{dummy.36}}
\newlabel{Bibliography}{{7}{15}{Evaluation Results\relax }{dummy.36}{}}
