This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "DatumBoxTwitterSentiment" isn't style-file defined
--line 77 of file Bibliography.bib
Warning--entry type for "UsingTwitterSearchAPI" isn't style-file defined
--line 85 of file Bibliography.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            657 strings with 7788 characters,
and the built_in function-call counts, 5881 in all, are:
= -- 554
> -- 251
< -- 13
+ -- 99
- -- 72
* -- 422
:= -- 890
add.period$ -- 61
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 317
empty$ -- 534
format.name$ -- 89
if$ -- 1322
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 11
newline$ -- 89
num.names$ -- 41
pop$ -- 118
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 242
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 218
(There were 2 warnings)
